<publishData>
  <publishProfile profileName="piglatinbot-sdkv4-dotnet-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="piglatinbot-sdkv4-dotnet.scm.azurewebsites.net:443" 
    msdeploySite="piglatinbot-sdkv4-dotnet" userName="$piglatinbot-sdkv4-dotnet" 
    userPWD="36xmmTd2PRud1xSomDnxmw5L6hvHig45PeA2dkoreugd5jRwclRYYCinXf79" 
    destinationAppUrl="http://piglatinbot-sdkv4-dotnet.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>